{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "data source=LAPTOP-VENLINBE;database=FoodOrdering;integrated security=true;trustservercertificate=true;"
  },
  "TokenKey": "HiThisIsRestaurantBookingBvt0JVr87UcOj69Kqw5dx"

}
