{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Server=DESKTOP-BE5N6B8;Database=Restaurantbookingsystem;integrated security=true;TrustServerCertificate=True;"
  },
  "TokenKey": "HiThisIsRestaurantBookingBvt0JVr87UcOj69Kqw5dx",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "shivakrish170@gmail.com",
    "SenderPassword": "hstc oxfg quyj jhiw",
    "EnableSSL": "true"
  }

}
